# sonarlint-cli

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/pavelzeman/sonarlint/: Configuration.java  Main.java  SonarLintCliLogOutput.java  SonarLintCliRpcClient.java  SonarLintException.java
src/main/java/cz/pavelzeman/sonarlint/reporter/: TeamCity.java
src/main/resources/: logback.xml
